<html>
<head>
<meta charset="utf-8" />
<title>La_Astronomía</title>
<link href="cuerpo.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="wrapper">
  <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h1>La Astronomia</h1>
        <p>por Rosa Elena Rodriguez Garcia </p>
      </div>
    </div>
  </div>
</div>
	<div id="banner"></div>
	<div id="page" class="container">
	  <div id="content">
			<div class="title">
				<h2>¿Qué es la astronomía?</h2>
				</div>
		  <p>Es la ciencia que se dedica al estudio de cuerpos celestes: las estrellas, los satelites, 
		  cometas, meteoritos, galaxias, asi como sus interacciones y movimientos. Es una ciencia bastante antigua 
		  pues sus misterios constituyeron una de las incognitas mas grandes que tiene el ser humano dando en muchos casos 
		  respuestas mitologicas o religiosas. Tambien es una de las pocas ciencias que permite la interaccion de sus aficionados.
		  Ademas la astronomia ha acompañado a otras áreas del saber y otras disciplinas, como la navegación (sobre todo en 
		  ausencia de mapas y brújulas), en la física, para cuya comprensión de las leyes fundamentales del universo, la observación 
		  del comportamiento del cosmos.Gracias a ella la humanidad ha logrado algunos de sus mayores hitos científicos y técnicos 
		  de las eras recientes, como los viajes interespaciales, el posicionamiento de la Tierra dentro de la galaxia, o la observación detallada de las 
		  atmósferas y superficies de los planetas del Sistema Solar, cuando no de sistemas a muchos años luz de nuestro planeta.</p>
		  <br>
		 <p>Para una comprensión acertada de qué es astronomía, la cual su raíz proviene del latín y el griego “astron” (estrellas) y 
			“nomia” (regla, norma), se necesita la presencia de instrumentos que han desarrollado a través de los siglos los grandes 
			astrónomos que han aportado sus conocimientos a esta ciencia, y que han permitido la observación de los cuerpos celestes y su estudio.</p>
		  
			<br> <br>
		    <br> <br>

			<div class="title">
			<h2>Qué estudia la astronomía</h2>
			</div>
			<p>Esta estudia la información que llega a través de la radiación electromagnética o algún otro medio, así como 
				las estrellas, los planetas, los satélites, los cometas, meteoritos, entre otros, y también los sistemas que 
				xisten, como el caso de sistemas planetarios, galaxias, nebulosas, cúmulos de estrellas, de materia oscura, gas 
				y polvo.De igual manera, la definición de astronomía incluye el estudio de las leyes que rigen el movimiento de 
				los cuerpos celestes, para llegar a conclusiones reveladoras en este tema, por ejemplo, que el Universo (que, 
				paradójicamente se entiende que es infinito) se expande.Los astrónomos de igual forma estudian la composición, la 
				estructura, el comportamiento y la dinámica de cada cuerpo, la posibilidad de albergar vida, o determinar 
				cuánto tiempo tiene de existencia el mismo y cómo ha sido su evolución a través de los 13.800 millones de años 
				que han determinado que tiene de existencia nuestro Universo.
			</p>

			<br> <br>
			<br> <br>

		  <div class="title">
				<h2>Historia de la astronomia y su influencia en la Tecnologia</h2>
				</div>		  
		  <p>Desde la antigüedad las estrellas y los cuerpos de la bóveda celeste han capturado su atención y su curiosidad. Grandes estudiosos de este campo 
		  fueron los filósofos de la antigüedad como Aristóteles, Tales de Mileto, Anaxágoras, Aristarco de Samos o Hiparco de Nicea, los científicos      
		  posrenacentistas como Nicolás Copérnico, Tycho Brahe, Johannes Kepler, Galileo Galilei y Edmund Halley, o 
		  especialistas contemporáneos como Stephen Hawkins. Los antiguos estudiaron exhaustivamente el firmamento, la Luna y el Sol, tanto así que los antiguos 
		  griegos ya sabían de la redondez de la Tierra, pero suponían que los astros giraban alrededor del planeta, y no al revés. Esto se mantendría hasta 
		  finales del medioevo europeo, cuando la Revolución Científica cuestionó muchos de los fundamentos universales que la religión mantenía como sagrados.
          Posteriormente, ya en el siglo XX, las nuevas tecnologías de avanzada disponibles para la humanidad permitieron una mayor comprensión de la luz y 
		  con por ende de las tecnologías de observación telescópica, trayendo consigo nuevas comprensiones del universo y de los elementos que lo componen.
		  </p>
		  <br>
		  <p>La experiencia demuestra que los conocimientos científicos aparentemente más alejados de lo cotidiano pueden, después de un cierto tiempo, cambiar a 
			fondo precisamente a lo cotidiano. Existen muchos ejemplos de esta influencia de la ciencia, en nuestro caso de la astronomía, sobre el desarrollo tecnológico.
			La civilización griega tuvo gran interés en hacer mapas del cielo, en catalogar a las estrellas y a las constelaciones. Quizá comenzaron a hacerlo principalmente 
			por curiosidad pero pronto quedó claro que el conocer el cielo era crucial para una actividad importantísima: la navegación. De hecho, existe evidencia de que ya 
			los polinesios viajaban de isla en isla guiándose por el Sol y las estrellas. Las grandes expediciones que caracterizaron al pasado no hubieran sido posibles sin 
			un buen conocimiento del cielo. Un buen navegante podía establecer la posición de su buque en el mar aun en condiciones de cielo parcialmente nublado. A través 
			de los huecos entre las nubes buscaban alguna estrella, la cual reconocían por su color y brillo y a partir de su posición en el cielo podían estimar sus coordenadas. 
			Aun en nuestros tiempos, una buena parte del comercio internacional se realiza por mar y hasta principios de nuestro siglo XX la navegación dependió del conocimiento 
			del cielo. Por supuesto, en la actualidad la determinación de la posición de una nave se hace con técnicas muy sofisticadas, en ocasiones valiéndose de los satélites
			que se han puesto en órbita para ayudar a la navegación y procesando las señales recibidas mediante una computadora.</p>
			<br>
			<p>
				El prodigioso científico británico Isaac Newton desarrolló las ecuaciones que gobiernan el movimiento de los satélites artificiales en su interés por comprender 
				los movimientos de nuestro satélite natural, la Luna. La astronomía tiene requerimientos técnicos muy apremiantes. Requerimos de telescopios y radiotelescopios 
				cada vez más grandes y también más precisos. La tecnología de alta calidad en áreas como la óptica, la mecánica y la electrónica, se ha desarrollado en buena 
				parte gracias al acicate de la astronomía. Luego estos conocimientos se traducen en mejores maquinarias y mejores instrumentos. Entonces, de nuevo la astronomía 
				planteará un proyecto, un requerimiento que va más allá de lo que necesita la industria. Y de nuevo se iniciará este ciclo beneficioso tanto para la astronomía 
				como para la tecnología.
			</p>
			<iframe width="820" height="461" src="https://www.youtube.com/embed/FMlTy-qQZJo" title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div id="sidebar">
			<div class="box2">
				<ul class="style2">
					<img src="R3ed474472fc189b2ef378e157f92d136.jpg" width="500px" height="250px"/>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<img src="OIP.jpg" width="500px" height="250px"/>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<img src="astronomia-.jpg" width="500px" height="250px"/>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<img src="A30.jpg" width="500px" height="250px"/>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<br> <br> <br> <br> <br> <br>
					<img src="R9e73c91adf8c70f1a63aaf6c937a2a5b.jpg" width="500px" height="250px"/>
				</ul>
			</div>
		</div>
  </div>
</div>
	

<div id="footer-wrapper">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Fuentes de informacion</h2>
			</div>
			<ul class="style1">
				<li><a href="https://concepto.de/astronomia/" onclick="alert('Estas por salir de la pagina')">Concepto de Astronomia</a></li>
				<li><a href="http://bibliotecadigital.ilce.edu.mx/sites/ciencia/volumen1/ciencia2/01/html/sec_15.html" onclick="alert('Estas por salir de la pagina')">La Astronomia y la Tecnologia</a></li>
				<li><a href="https://conceptodefinicion.de/astronomia/" onclick="alert('Estas por salir de la pagina')">Concepto Definicion e Historia</a></li>
				<li><a href="#" onclick="alert('Estas por salir de la pagina')">????????</a></li>
				<li><a href="#" onclick="alert('Estas por salir de la pagina')">????????</a></li>
				<li><a href="#" onclick="alert('Estas por salir de la pagina')">????????</a></li>
			</ul>
		</div>

		<div id="box3">
			<div class="title">
				<h2>Contactame:</h2>
			</div>

				<a href="Formulario.html" onclick="alert('La pagina te direccionara a un formulario')" class="button">Contacto</a> </div>

			
  </div>
</div>
<center><p> &copy; Derechos Reservados  |  Rosa Elena Rodriguez Garcia 4M </p></center>	
</div>

</body>

</html>